# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'testAudience' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for testAudience
   pod 'AudiencePlay_ios'
  
  target 'testAudienceTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'testAudienceUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
